type: GenericCrafter
name: Concrete Generator
description: Generate concrete from cement, sand, and water.

size: 3
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 20
itemCapacity: 20
craftTime: 30

outputItem: {
    item: concrete
    amount: 1
}

consumes: {
    power: 0.2

    items: {
        items: [
            cement/1
            sand/2
        ]
    }

    liquid: {
        liquid: water
        amount: 0.05
    }
}

requirements: [
    silicon/30
    copper/30
]
category: crafting
research: cement-generator
idleSound: press
idleSoundVolume: 1