type: ItemTurret
name: Diamond Turret
description: Fire high-powered bullets by using diamonds. Also, it is sturdy.
health: 4000
size: 3
range: 250
ammoUseEffect: shellEjectBig
inaccuracy: 2
shots: 5
spread: 1
rotatespeed: 1
shootShake: 1
shootSound: shot1

ammo: {
  graphite: {
    speed: 15
    damage: 50
    splashDamageRadius: 2

    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
  }
}

requirements: [
  diamond/200
  silicon/300
  metaglass/300
  graphite/300
  lead/325
  copper/300
]
category: turret
research: lancer