type: ItemTurret
name: Diamond Turret
description: Fire high-powered bullets by using diamonds. Also, it is sturdy.
health: 4000
size: 3
range: 250
ammoUseEffect: shellEjectBig
inaccuracy: 4
reload: 15
shots: 5
spread: 1
rotatespeed: 1
shootShake: 1
shootSound: shot1

ammo: {
  graphite: {
    speed: 15
    damage: 50

    bulletWidth: 14
    bulletHeight: 18
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 2
  }

  metaglass: {
    type: BasicBulletType
    speed: 30
    damage: 30
    splashDamage: 15
    splashDamageRadius: 50
    explodeRange: 30

    bulletWidth: 10
    bulletHeight: 14
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 3
    reloadMultiplier: 1.2
  }

  blast-compound: {
    type: MissileBulletType
    lifetime: 1200
    speed: 3
    damage: 400
    splashDamage: 50
    splashDamageRadius: 50
    homingPower: 10
    homingRange: 1000
    incendSpread: 60
    
    bulletWidth: 10
    bulletHeight: 14
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    ammoMultiplier: 1
    reloadMultiplier: 0.1
  }
}

requirements: [
  diamond/200
  silicon/300
  metaglass/300
  graphite/300
  lead/325
  copper/300
]
category: turret
research: lancer