type: GenericCrafter
name: Enriched Uranium Generator
description: After extracting uranium from thorium, increase the concentration of uranium-235 by centrifugation.

size: 3
health: 120
hasPower: true
hasItems: true
itemCapacity: 20
craftTime: 600
updateEffect: melting

outputItem: {
    item: uranium
    amount: 1
}

consumes: {
    power: 6

    items: {
        items: [
            thorium/20
        ]
    }
}

requirements: [
    lead/300
    silicon/100
    titanium/100
    metaglass/50
]
category: crafting
research: phase-weaver