type: ItemTurret
name: MG Turret
description: Fire bullets intermittently, causing massive damage.
health: 1200
size: 2
range: 160
ammoUseEffect: shellEjectSmall
inaccuracy: 10
reload: 1
shots: 1
rotatespeed: 5
recoil: 5
shootSound: shoot

ammo: {
  graphite: {
    speed: 30
    damage: 50

    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    ammoMultiplier: 10
  }
}

requirements: [
  diamond/300
  silicon/300
  plastic/300
  graphite/300
  lead/325
  copper/300
]
category: turret
research: spectre