type: NuclearReactor
name: Uranium Reactor
description: Produces a lot of electricity by burning uranium. However, if not cooled enough, a huge explosion will occur.

size: 3
itemDuration: 1200
explosionRadius: 120
explosionDamage: 3000
powerProduction: 70
itemCapacity: 1
liquidCapacity: 1200

consumes: {
    items: {
        items: [
            uranium/1
        ]
    }

    liquid: {
        liquid: cryofluid
        amount: 4
    }
}

requirements: [
    metaglass/100
    graphite/150
    silicon/150
    lead/100
]

category: power
research: differential-generator