type: NuclearReactor
name: Uranium Reactor
description: Produces a lot of electricity by burning uranium. However, if not cooled enough, will explode violently.

size: 3
health: 900
itemDuration: 1200
explosionRadius: 120
explosionDamage: 100000
powerProduction: 70
itemCapacity: 1
liquidCapacity: 1200

consumes: {
    items: {
        items: [
            uranium/1
        ]
    }

    liquid: {
        liquid: cryofluid
        amount: 4
    }
}

requirements: [
    lead/800
    thorium/100
    silicon/100
    metaglass/50
]

category: power
research: differential-generator