type: flyingUnit
name: Special attack corps
description: Generally annoying and flashy.
speed: 0.5
flying: true
health: 1000
rotatespeed: 1
baseRotateSpeed: 0.8
engineOffset: 5.5
attackLength: 300
range: 10000
weapon: {
  name: exploder
  alternate: true
  reload: 10
  targetDistance: 300
  bullet: {
    type: MissileBulletType
    lifetime: 90
    speed: 1
    damage: 300
    splashDamage: 100
    splashDamageRadius: 30
    homingPower: 1
    homingRange: 50
    hitEffect: blastExplosion
    hitShake: 1
  }
}
